.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.container {
  display: grid;
  background-color: lightblue;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: lightseagreen;
  color: white;
  border: 1px solid lightcoral;
}

.c1 {
  grid-template-columns: 100px 50px 150px 10px;
  grid-template-rows: 100px 50px 150px;
  /* column-gap: 10px; */
  /*   */
  gap: 10px 10px;
}

.c2 {
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
}

.i2:nth-child(2) {
  /* grid-row-start: 2; */
  /* grid-row-end: 4; */
  grid-row: 2 / 4;
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1 / 3;
}

.i2:nth-child(3) {
  /* grid-row-start: 1; */
  grid-row-end: span 2;
  grid-column-start: 3;
}

.i2:nth-child(4) {
  grid-row-start: 1;
  /* grid-row-end: 2; */
  grid-column-start: 1;
  /* grid-column-end: 2; */
}

.c3 {
  grid-template-columns: 40px 30% 30vw;
  grid-template-columns: 50px 2fr 1fr;
  grid-template-columns: 100px 100px auto;
  grid-template-columns: 50px repeat(2, 50px 100px);
}

.c4 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 10px;
  grid-auto-columns: 10px;
  grid-auto-flow: column;
}

.c5 {
  gap: 2px;
  grid-template-columns: repeat(3, minmax(70px, 1fr));
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
  margin-bottom: 20px;
}

.c6 {
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  height: 30vh;
  /* justify-items: center; */
  /* place-items: center end; */
  justify-content: start;
  margin-bottom: 20px;
}

.c7 {
  grid-template-columns: 150px repeat(2, 1fr);
  grid-template-areas:
    'header header header header'
    'aside article article article'
    '. footer footer footer';
  margin-bottom: 20px;
}

.header {
  grid-area: header;
  padding: 2rem 0;
  text-align: center;
  background: lightcoral;
}

.aside {
  grid-area: aside;
  padding: 2rem 0;
  background: lightgreen;
}

.article {
  padding: 2rem 0;
  grid-area: article;
}

.footer {
  grid-area: footer;
  padding: 2rem 0;
  text-align: center;
  background: lightgray;
}
